{
  "ConnectionStrings": {
    "LibraryConnection":  "Server=(localdb)\\MSSQLLocalDB;Database=LMSDB; Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
