{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "toDoItemContext": "Server=(localdb)\\mssqllocaldb;Database=toDoItemContext-28e7b4e1-21e0-4bae-99cd-7b2d4213d64b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}