{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlbumsContext": "Server=(localdb)\\mssqllocaldb;Database=AlbumsContext-7369f781-7ea5-40c4-a4f5-38ae0b4cb270;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}